<html>
    <head>
        <title>Rect,Circ,Ellipse</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            #box1{
                height: 200px;
                width: 200px;
                background-color: green;
                border-radius: 50%;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #box2{
                height: 300px;
                width: 400px;
                background-color: red;   
                margin-bottom: 20px;          
            } 
            #box3{
                width: 150px; 
                height: 100px; 
                background-color: yellow; 
                border-radius: 50%;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="box1">Circle</div>
        <div id="box2">Rectangle</div>
        <div id="box3">Ellipse</div>
    </body>
</html>